In [2]:
import pandas as pd
from IPython.display import display

df = pd.DataFrame(data={
    'A': range(10),
    'B': range(10, 20),
})

display(df)

   A   B
0  0  10
1  1  11
2  2  12
3  3  13
4  4  14
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19